<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>孙阿龙的个人站</title>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/move3.js"></script>
		<script src="js/easing.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/echarts.common.min.js"></script>
		<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
		<style>
			*{margin: 0;padding: 0;}
			.fullpage{text-align: center;padding: 200px 0;background-image:url(images/bg.jpg) ;background-size: cover;color: white;}
			.fullpage .rotate{animation:opac 3s infinite;}
			

.wrap{width: 100%;padding: 100px 0;background:url(images/tzuti.jpg);text-align: center;color: orangered;background-size: cover;}

#pic{position:relative;overflow:hidden;height:400px;width:890px;z-index:2;margin:0 auto;}
#pic ul{width:100%;height:100%;position:absolute;top:0;left:0;}
#pic ul li{position:absolute;}
#pic ul img{position:relative;top:0;left:0;}
/*图片位置*/
#pic ul .pic1{top:-80px;left:2px;z-index:1;}
#pic ul .pic2{top:110px;left:88px;z-index:2;}
#pic ul .pic3{top:80px;left:174px;z-index:3;}
#pic ul .pic4{top:50px;left:260px;z-index:4;}
#pic ul .pic5{top:80px;left:436px;z-index:3;}
#pic ul .pic6{top:110px;left:700px;z-index:2;}
#pic ul .pic7{top:-180px;left:696px;z-index:1;}
/*图片A标签width和height*/
#pic ul .pic1 a{height:60px;width:96px;}
#pic ul .pic2 a{height:180px;width:288px;}
#pic ul .pic3 a{height:240px;width:384px;}
#pic ul .pic4 a{height:300px;width:480px;}
#pic ul .pic5 a{height:240px;width:384px;}
#pic ul .pic6 a{height:180px;width:288px;}
#pic ul .pic7 a{height:180px;width:288px;}
/*图片明暗*/
#pic ul li.pic1{opacity:0.2;filter:alpha(opacity:20);}
#pic ul li.pic2{opacity:0.6;filter:alpha(opacity:60);}
#pic ul li.pic3{opacity:0.9;filter:alpha(opacity:90);}
#pic ul li.pic4{opacity:1;filter:alpha(opacity:100);}
#pic ul li.pic5{opacity:0.9;filter:alpha(opacity:90);}
#pic ul li.pic6{opacity:0.6;filter:alpha(opacity:60);}
#pic ul li.pic7{opacity:0.2;filter:alpha(opacity:20);}
/*图片width*/
#pic ul li.pic1 img{width:96px;}
#pic ul li.pic2 img{width:288px;}
#pic ul li.pic3 img{width:384px;}
#pic ul li.pic4 img{width:480px;}
#pic ul li.pic5 img{width:384px;}
#pic ul li.pic6 img{width:288px;}
#pic ul li.pic7 img{width:288px;}
/*箭头部分*/
#pic span{display:inline-block;*display:inline;*zoom:1;width:80px;height:80px;position:absolute;top:160px;z-index:30;cursor:pointer;opacity:0.7;filter:alpha(opacity=70);}
#pic:hover span{opacity:1;filter:alpha(opacity=100);}
#pic span img{width:80px;height:80px;display:block;}
#pic span.prev{left:200px;}
#pic span.next{right:120px;}

.skill{text-align: center;padding: 100px 0;background: url(images/jianpan.jpg);background-size: cover;color: orangered;}

.cent{text-align: center;}
.ican{color: white;background: #1A1A1A;padding: 100px 0;}
.container span{border: 2px solid white;display:inline-block;background: #1A1A1A;padding: 8px;border-radius: 50%;color: #d33E51;}
.container span:hover{background: white;}
.pdt30{padding-top: 30px;}
.padt20{padding-top: 20px;}


.contact{padding: 100px 0;color: white;background: #E22A35;}
@keyframes opac{
	0%{opacity: 0.3;}
	65%{opacity: 0.8;}
	100%{opacity: 1;}
}
		</style>
	</head>
	<body>
	
	<div class="fullpage">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h3>为了梦想，加油吧</h3>
					<h1>I can</h1>
					<h2 class="rotate">html</h2>
					<a href="#ican" class="btn btn-default" >Get started</a>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<h1>我的作品</h1>
		<div class="pic" id="pic">
			<span class="prev"><img src="images/arrow1.png" alt="arrow" /></span>
			<span class="next"><img src="images/arrow2.png" alt="arrow" /></span>
			<ul>
				<li class="pic1"><a href="works/OA/index.html" target="_blank"><img src="images/oa.jpg" /></a></li>
				<li class="pic2"><a href="works/jingdong/index.html" target="_blank"><img src="images/jingdong.jpg" /></a></li>
				<li class="pic3"><a href="works/bootstrap/zuoye.html" target="_blank"><img src="images/bootstrap.jpg" /></a></li>
				<li class="pic4"><a href="works/3D/demo.html" target="_blank"><img src="images/3D.jpg" /></a></li>
				<li class="pic5"><a href="works/date/日历.html" target="_blank"><img src="images/date.jpg" /></a></li>
				<li class="pic6"><a href="https://sunalongdr.github.io/my-vue/my-vue/dist/index.html#/home" target="_blank"><img src="images/my-vue.jpg" /></a></li>
			</ul>
		</div>
	</div>
	<div class="ican" id="ican">
		<div class="container">
		
			<div class="row">
				<div class="col-md-12 cent">
					<h1>我会做哪些</h1>
				</div>
			</div>
			<div class="row pdt30">
				<div class="col-md-4 padt20">
					<div class="col-sm-2">
						<span class="glyphicon glyphicon-flash"></span>
					</div>
					<div class="col-sm-10">
						<h2>静态页面</h2>
						<p>可以高效的搭建静态页面，会bootstrap和弹性盒模型建立响应式网站以及手机app页面</p>
					</div>
				</div>
				<div class="col-md-4 padt20">
					<div class="col-sm-2">
						<span class="glyphicon glyphicon-blackboard"></span>
					</div>
					<div class="col-sm-10">
						<h2>交互设计</h2>
						<p>熟悉javascript、jquery和vue.js。可以熟练运用ajax技术进行数据请求并应用，做出交互效果。</p>
					</div>
				</div>
				<div class="col-md-4 padt20">
					<div class="col-sm-2">
						<span class="glyphicon glyphicon-blackboard"></span>
					</div>
					<div class="col-sm-10">
						<h2>模块化编写</h2>
						<p>了解模块化，可以对网页进行模块化编写，提高维护效率。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="skill">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>技术组成</h2>
					<p></p>
				</div>
				
				<div id="main" style="width: 100%;height:400px;" class="col-md-12"></div>
				
			</div>
		</div>
	</div>
	<!--<div class="wrap">
		<h1>我的作品</h1>
		<div class="pic" id="pic">
			<span class="prev"><img src="images/arrow1.png" alt="arrow" /></span>
			<span class="next"><img src="images/arrow2.png" alt="arrow" /></span>
			<ul>
				<li class="pic1"><a href="../OA/index.html"><img src="images/oa.jpg" /></a></li>
				<li class="pic2"><a href="../jingdong/index.html"><img src="images/jingdong.jpg" /></a></li>
				<li class="pic3"><a href="../bootstrap/zuoye.html"><img src="images/bootstrap.jpg" /></a></li>
				<li class="pic4"><a href="#"><img src="images/f4.jpg" /></a></li>
				<li class="pic5"><a href="#"><img src="images/f5.jpg" /></a></li>
				<!--<li class="pic6"><a href="#"><img src="images/f6.jpg" /></a></li>-->
				<!--<li class="pic7"><a href="#"><img src="images/f7.jpg" /></a></li>-->
				<!--<li class="pic7"><a href="#"><img src="images/f8.jpg" /></a></li>-->
			<!--</ul>
		</div>
	</div>-->
	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>联系方式</h2>
					<div class="row padt20">
						<div class="col-md-1"><span class="glyphicon glyphicon-earphone"></span></div>
						<div class="col-md-11">17765107646</div>
					</div>
					<div class="row padt20">
						<div class="col-md-1"><span class="glyphicon glyphicon-envelope"></span></div>
						<div class="col-md-11">1393973065@qq.com</div>
					</div>
					<div class="row padt20">
						<div class="col-md-1"><span class="glyphicon glyphicon-map-marker"></span></div>
						<div class="col-md-11">上海市浦东唐镇创新西路28弄28号</div>
					</div>
				</div>
				<div class="col-md-6">
					
					<img src="images/webwxgetmsgimg.jpg" />
					
					
					<!--<form>
					  <div class="form-group">
					    <label for="exampleInputName2">你的名字</label>
					    <input type="text" class="form-control" id="exampleInputName2" placeholder="姓名">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputEmail">Password</label>
					    <input type="email" class="form-control" id="exampleInputEmail" placeholder="邮箱">
					  </div>
					   <div class="form-group"> 
    						<textarea class="form-control" rows="3" placeholder="留言"></textarea> 
  						</div> 
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>-->
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
<script>
	 $(window).scroll(function(){
		var sctop=$(this).scrollTop()
		if(sctop>500&&sctop<700){
			$(this).scrollTop(602)
		};
		if(sctop>1000&&sctop<1160){
			$(this).scrollTop(1050)
		};
		if(sctop>1650&&sctop<1840){
			$(this).scrollTop(1717)
		};
	 });
	
	
	(function(){
		var myChart = echarts.init(document.getElementById('main'));
		window.onresize=function(){
		 	myChart.resize({
		 		width:window.innerWidth*0.7 
		 	})};
        // 指定图表的配置项和数据
        option = {
    color: ['#BD2D30'],
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
     label:{
                normal:{
                    show: true,
                    textStyle:{color:'#d27d39',fontSize:"18"}
                }              
            },    
    xAxis : [
        {
            type : 'category',
            data : ['html', 'css', 'javascript', 'jqury', 'vue', 'bootstrap', 'h5'],
            axisTick: {
                alignWithLabel: true
            },
             axisLabel: {
                        textStyle: {
                            color: '#21abfa',
                            fontSize:'20'
                        }
            }                    
        }
    ],
    yAxis : [
                {
                    //  隐藏y轴
                    axisLine: {show: false},
                    // 去除y轴上的刻度线
                    axisTick: {
                            show: false
             }                   
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'直接访问',
            type:'bar',
            barWidth: '60%',
            data:[90, 92, 86, 80, 76,80,85]
        }
    ]
};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	})()
	var arr=["html","css","javascript","jquery","vue","h5","bootstrap"]
	var i=0;
	
	setInterval(function(){
		$(".rotate").html(arr[i]);
		i++;
		if(i>arr.length)i=0;
	},3000)
	
	
	window.onload=function(){
	 var oPic=document.getElementById('pic');
	 var oPrev=getByClass(oPic,'prev')[0];
	 var oNext=getByClass(oPic,'next')[0];
	 
	 var aLi=oPic.getElementsByTagName('li');
	 
	 var arr=[];
	 
	 for(var i=0;i<aLi.length;i++)
	 {
	   var oImg=aLi[i].getElementsByTagName('img')[0];
	   
	 	 arr.push([parseInt(getStyle(aLi[i],'left')),parseInt(getStyle(aLi[i],'top')),
		           getStyle(aLi[i],'zIndex'),oImg.width,parseFloat(getStyle(aLi[i],'opacity')*100)]);
	 }
	 
	 
	 oPrev.onclick=function()
	 {
	     arr.push(arr[0]);
		 arr.shift();
		     for(var i=0;i<aLi.length;i++)
	         {
			     var oImg=aLi[i].getElementsByTagName('img')[0];
					
					aLi[i].style.zIndex=arr[i][2];
					startMove(aLi[i],{left:arr[i][0],top:arr[i][1],opacity:arr[i][4]});
					startMove(oImg,{width:arr[i][3]});
			 }
			
	 }
	 
	oNext.onclick=function()
	 {
	      arr.unshift(arr[arr.length-1]);
		  arr.pop();
		     for(var i=0;i<aLi.length;i++)
	         {
			     var oImg=aLi[i].getElementsByTagName('img')[0];
					
					aLi[i].style.zIndex=arr[i][2];
					startMove(aLi[i],{left:arr[i][0],top:arr[i][1],opacity:arr[i][4]});
					startMove(oImg,{width:arr[i][3]});
			 }
	 }
	 
	 function getStyle(obj,name)
	 {
	       if(obj.currentStyle){ return obj.currentStyle[name]; }
		   else{ return getComputedStyle(obj,false)[name]; }
	 }
  }
  
function getByClass(oParent,sClass)
  {
      var aResult=[];
	  var aEle=oParent.getElementsByTagName('*');
	  
		  for(var i=0;i<aEle.length;i++)
		  {
			 if(aEle[i].className==sClass)
			 {
				aResult.push(aEle[i]);
			 }
		  }
	  return aResult;
  }
</script>
	
		
	